.photo-grid {
    justify-self: center;
    max-width: 1184px;
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(1fr, 300px));
        gap: 14px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(1fr, 352px));
        gap: 16px;
    }
}

@media (max-width: 640px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(1fr, 288px));
    }
}

@media (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
    }
}